<!DOCTYPE html>
<html lang="en-US">
    <head> <!-- does not show in browser -->
        <meta charset="utf-8" />
        <meta charset="viewport" content="width=device-width" />
        <title>wireframe</title>
        <style>
            header,footer{ 
                background-color: #777; 
                padding: 30px;
                margin: 30px;
            }
            main{
                margin: 20px
            }
            h2{ 
               font-size: 1.5rem; 
            }
            body{
                margin: 0;
            }
            Header div{
                font-size: 1.6rem;
            }
            menu{
                text-align: right;
            }
            p{
                border:1px solid  #000;
                padding: 30px,0;
            }
            #wrapper{
                color:#000
            }
        </style>
    </head>
 <body>
    <header>
       <div>Workout central</div>
       <menu>
            <img />
            <li>page 2</li>
            <li>page 3</li>
            <li>page 4</li>
            <li>page 5</li>
        </menu>
    </header>
    <Main>
        <h1>This is the title</h1>
        <p>This is a paragraph</p>
        <h2>another title</h2>
    <!--id should be used only 1 time per page and seldom-->
    <div id="wrapper"><!--adding wrapper to handle multiple screen sizes--></div>
    <h2>Header</h2>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <h2>header </h2>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <div>image</div>
    <h3>header/link to other page</h3>
    <p>info</p>
    <footer> this is the footer</footer>
    </Main>
 </body>
</html>

